# dmsAPI

dmsAPI/: build.xml  pom.xml
dmsAPI/lib/: nblibraries.properties
dmsAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
dmsAPI/src/conf/: persistence.xml
dmsAPI/src/java/: cred.properties  messages_crm_CRM.properties
dmsAPI/src/java/controller/: CORSFilter.java  ContextDMSController.java  CrmController.java  DMSController.java  DmsApplication.java  FullTestApplication.java  FullTestController.java  ManobraController.java  RestJaxAbstract.java
dmsAPI/src/java/controller/in/: AnaliticoIn.java  ConsultaDMSIn.java  CriarLinhaIn.java  DeletarLinhaIn.java  EditCustGrpIn.java  EditNcosIn.java  EditServIn.java  ListarLensLivresIn.java  ManobrarLinhaIn.java  ResetarPortaIn.java  SwitchActionIn.java
dmsAPI/src/java/dao/: AbstractHibernateDAO.java  FactoryDAO.java  InterfaceDAO.java
dmsAPI/src/java/dao/customer/: CustomerDAO.java
dmsAPI/src/java/dao/dms/: AbstractDMS.java
dmsAPI/src/java/dao/dms/credencial/: Credencial.java
dmsAPI/src/java/dao/dms/enums/: SwitchesEnum.java
dmsAPI/src/java/dao/dms/impl/: AbstractDMS.java  AbstractHost.java  AbstractTelnetHost.java  ComandoDMS.java  Conector.java  ConsultaDMS.java  ConsultaDslam.java  ConsultaSocket.java  FactoryManagerDMS.java  ManagerDMS.java  NortelImpl.java  SocketDMS.java  SwitchesContextSingleton.java  SwitchesSingleton.java  SwitchsSingleton.java
dmsAPI/src/java/dao/dslam/impl/: ComandoDslam.java  Conector.java  ConsultaDslam.java
dmsAPI/src/java/dao/log/: LogDAO.java
dmsAPI/src/java/exception/: FalhaAoConectarCentralException.java  FalhaAoConsultarEstadoException.java  FalhaAoConsultarLensException.java  FalhaAoExecutarComandoDeAlteracaoException.java  FalhaLoginSwitchException.java  LinhaNaoPertenceCentralException.java  LinhaPertenceCentralException.java  LoginSwitchException.java  MapciLotadoException.java  MetodoNaoImplementadoException.java  RetornoDMSException.java  SwitchLotadaException.java  SwitchNaoEncontradaException.java  TratativaException.java
dmsAPI/src/java/model/: EnumEstadoVlan.java  InfoCRM.java  LineServiceAdapter.java
dmsAPI/src/java/model/annotation/: Admin.java  Logado.java  NoCache.java
dmsAPI/src/java/model/autenticacao/: Usuario.java
dmsAPI/src/java/model/dms/: ConfiguracaoDMS.java  ConfiguracoesShelf.java  ConsultaDMS.java  ConsultaDmsIn.java  ConsultaFacilidades.java  EstadoDaPorta.java  EstadoDaPortaEnum.java  FacilidadesMapci.java  FactoryEstadoDaPorta.java  Len.java  LineService.java  LineStatus.java  Ncos.java  NcosEnum.java  ServiceLevel.java  ServiceType.java
dmsAPI/src/java/model/dms/adapter/: Adapter.java  ConfiguracaoDMSAdapter.java
dmsAPI/src/java/model/dms/dto/: Adapter.java  ConfiguracaoDMSDTO.java  DetailDTO.java  EstadoDaPortaDTO.java  GenericDTO.java  LineServiceDTO.java  NcosDTO.java
dmsAPI/src/java/model/dms/service/: FactoryService.java  GenericDMSService.java  GenericService.java  ServiceContextDMS.java  ServiceContextDMSImpl.java  ServiceDMS.java  ServiceDMSImpl.java  TimerDMSService.java
dmsAPI/src/java/model/dms/viewmodel/: CriacaoLinha.java
dmsAPI/src/java/model/entity/: AbstractEntity.java  LogEntity.java
dmsAPI/src/java/model/log/: ActionsEnum.java  GenericLog.java  InterfaceLogged.java  Log.java  Logger.java
dmsAPI/src/java/util/: EfikaResourceBundle.java  GsonUtil.java  JsonEnumDeserializer.java  OSValidator.java  Regex.java
dmsAPI/src/java/util/thread/: EfikaThread.java
dmsAPI/src/main/java/controller/: CORSFilter.java  ContextDMSController.java  DMSController.java  DmsApplication.java  JaxRsConfiguration.java  RestJaxAbstract.java
dmsAPI/src/main/java/controller/in/: ConsultaDMSIn.java  CriarLinhaIn.java  DeletarLinhaIn.java  EditCustGrpIn.java  EditNcosIn.java  EditServIn.java  ListarLensLivresIn.java  ManobrarLinhaIn.java  ResetarPortaIn.java  SwitchActionIn.java
dmsAPI/src/main/java/dao/: AbstractHibernateDAO.java  FactoryDAO.java  InterfaceDAO.java
dmsAPI/src/main/java/dao/customer/: CustomerDAO.java
dmsAPI/src/main/java/dao/log/: LogDAO.java
dmsAPI/src/main/java/exception/: FalhaAoConectarCentralException.java  FalhaAoConsultarEstadoException.java  FalhaAoConsultarLensException.java  FalhaAoExecutarComandoDeAlteracaoException.java  FalhaLoginSwitchException.java  LinhaNaoPertenceCentralException.java  LoginSwitchException.java  MapciLotadoException.java  MetodoNaoImplementadoException.java  RetornoDMSException.java  SwitchLotadaException.java  SwitchNaoEncontradaException.java  TratativaException.java
dmsAPI/src/main/java/model/: LineServiceAdapter.java
dmsAPI/src/main/java/model/dms/: ConfiguracaoDMS.java  ConfiguracoesShelf.java  ConsultaDMS.java  EstadoDaPortaEnum.java  FacilidadesMapci.java  FactoryEstadoDaPorta.java  Len.java  LineService.java  LineStatus.java  Ncos.java  ServiceLevel.java  ServiceType.java
dmsAPI/src/main/java/model/entity/: AbstractEntity.java  LogEntity.java
dmsAPI/src/main/java/model/log/: ActionsEnum.java  GenericLog.java  Log.java  Logger.java
dmsAPI/src/main/java/util/: EfikaResourceBundle.java  GsonUtil.java  JsonEnumDeserializer.java  OSValidator.java  Regex.java
dmsAPI/src/main/java/util/prajogafora/: JsonEnumDeserializer.java
dmsAPI/src/main/resources/: dms.properties
dmsAPI/src/test/dao/dms/impl/: NortelImplIT.java
dmsAPI/src/test/java/util/: OSValidatorIT.java  RegexIT.java
dmsAPI/src/test/model/dms/: NewEmptyJUnitTest.java
dmsAPI/src/test/model/dms/service/: ServiceContextDMSIT.java  ServiceContextDMSImplIT.java  ServiceDMSIT.java  ServiceDMSImplIT.java
dmsAPI/src/test/util/: OSValidatorIT.java  RegexIT.java
dmsAPI/test/dao/dms/impl/: NortelImplIT.java
dmsAPI/test/dao/dms/impl/tratativa/: TratativaLenDMSIT.java
dmsAPI/test/model/dms/: NewEmptyJUnitTest.java
dmsAPI/test/model/dms/service/: ServiceContextDMSIT.java  ServiceContextDMSImplIT.java  ServiceDMSIT.java  ServiceDMSImplIT.java
dmsAPI/web/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+73 files in other folders)
